<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/palabras_xhdpi"
    tools:context="com.master.ndavid.calirapido.ActivityFeedBack">

    <TextView android:text="Rolo" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:id="@+id/txt_rolo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No es del barrio"
        android:id="@+id/txt_barrio"
        android:layout_marginTop="34dp"
        android:layout_alignTop="@+id/txt_rolo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mas caleño que una chuspa"
        android:id="@+id/textView"
        android:layout_below="@+id/txt_barrio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUGAR DE NUEVO"
        android:background="@android:color/transparent"
        android:id="@+id/btn_newGame"
        android:onClick="btn_newGame"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/txt_rolo"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
